# celebrity-stock-exchange

./: .gitignore  README.md  package-lock.json
Sonar/: Dockerfile  sonar-data.yml  sonar-deployment.yml  sonar-extensions.yml  sonar-svc.yaml  start_with_profiles.sh
Sonar/qualityprofiles/: java-standardprofile.xml  javascript-standardprofile.xml
cloud-deployment/: .gitignore  cloudbuild.yaml
cloud-deployment/apps/data-backend/: Dockerfile
cloud-deployment/apps/data-backend/src/main/java/com/divae/celebrity/databackend/model/: CelebrityModel.java
data-backend/: Dockerfile  README.md  cloudbuild.yaml  kubernetes.yaml  pom.xml
data-backend/apps/data-backend/src/main/java/com/divae/celebrity/databackend/: DataBackendApplication.java
data-backend/apps/data-backend/src/main/java/com/divae/celebrity/databackend/config/: CelebrityConfig.java  SwaggerConfig.java  WebAppConfig.java
data-backend/apps/data-backend/src/main/java/com/divae/celebrity/databackend/controller/: MainController.java
data-backend/apps/data-backend/src/main/java/com/divae/celebrity/databackend/services/: CelebrityReaderService.java
data-backend/apps/data-backend/src/test/java/com/divae/celebrity/databackend/: DataBackendApplicationTests.java
data-backend/apps/data-backend/src/test/java/com/divae/celebrity/databackend/mockmvc/: MockMvcFactory.java
data-backend/src/main/java/com/divae/celebrity/databackend/controller/: CelebrityController.java  ImageController.java  MainController.java
data-backend/src/main/java/com/divae/celebrity/databackend/model/: CelebrityModel.java
data-backend/src/main/java/com/divae/celebrity/databackend/services/: CelebrityFetcherService.java  CelebrityReaderService.java  ImageReaderService.java
data-backend/src/main/resources/: chuck-norris.json  foo-notavailable.json
data-backend/src/test/java/com/divae/celebrity/databackend/controller/: CelebrityControllerUnitTest.java  ImageControllerUnitTest.java  MainControllerUnitTest.java
mvn/examples/data-backend/: Dockerfile  cloudbuild.yaml
mvn/examples/data-backend/src/main/resources/: celebrity.json
stock-exchange/: Dockerfile  README.md  angular.json  app.yaml  default.conf  kubernetes.yaml  package-lock.json  package.json
stock-exchange/docker/: Dockerfile  cloudbuild.yaml  kubernetes.yaml
stock-exchange/e2e/src/: app.e2e-spec.ts
stock-exchange/src/: index.html
stock-exchange/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-backend.service.spec.ts  data-backend.service.ts
stock-exchange/src/app/celebrity-detail/: celebrity-detail.component.css  celebrity-detail.component.html  celebrity-detail.component.spec.ts  celebrity-detail.component.ts
stock-exchange/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
stock-exchange/src/environments/: environment.prod.ts  environment.ts
webtest/: README.MD  pom.xml
webtest/src/test/groovy/com/divae/celebritystockexchange/page/: CelebrityDetailPage.groovy  ErrorPage.groovy  HomePage.groovy
webtest/src/test/groovy/com/divae/celebritystockexchange/spec/: CelebrityDetailSpec.groovy  ErrorSpec.groovy  StockExchangeSpec.groovy
webtest/src/test/resources/: GebConfig.groovy  docker-compose-selenium.yml
webtest/src/test/resources/drivers/: chromedriver-linux-64bit.version  chromedriver-mac-64bit.version
